#where contract is deployed
contract.address=0xc41Cc72eA84d117A096F938B807657722bD7738C

#owner of above contract, not used explicitly
owner.address=0xb6060daeb3a0fD0AfEe80aED0e64126F3528150b
#contract owner password
owner.password=123456789
#owner keyfile location
owner.keyfile=E:/chain/whjKeyFile/keyfile

#network
# http endpoint(To enable user creation must use local geth client and http://127.0.0.1:8545)
web3j.url=https://rinkeby.infura.io/w4Ys7tFaHr9YwlS1dqvB

#gas configuration
gas.price=3_000_000_000L
gas.limit=300000L

